<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The only limit to our realization of tomorrow is our doubts of today.!!"
            android:textSize="26sp"
            android:padding="16dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:scrollbars="vertical" />

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#2C1E0E"
            android:textSize="17dp"
            android:text="Feeling of uncertainty or Lack of conviction" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#2C1E0E"
            android:textSize="17dp"
            android:text="Fear, past failures, or a lack of information" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#2C1E0E"
            android:textSize="17dp"
            android:text="Doubt can be paralyzing" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#2C1E0E"
            android:textSize="17dp"
            android:text="Preventing us from taking action" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#2C1E0E"
            android:textSize="17dp"
            android:text="Realizing our full potential." />

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#2C1E0E"
            android:textSize="17dp"
            android:text="Believing in ourselves and our abilities" />

        <Button
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#2C1E0E"
            android:textSize="17dp"
            android:text="Can propel us toward our goals" />

        <Button
            android:id="@+id/button8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#2C1E0E"
            android:textSize="17dp"
            android:text="Confidence helps us face challenges" />

        <Button
            android:id="@+id/button9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#2C1E0E"
            android:textSize="17dp"
            android:text="A clear vision of what we want to achieve" />

        <Button
            android:id="@+id/button10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#2C1E0E"
            android:textSize="17dp"
            android:text="We are less likely to be swayed by doubt" />

        <Button
            android:id="@+id/button11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#2C1E0E"
            android:textSize="17dp"
            android:text="Taking proactive steps toward our goals" />

        <Button
            android:id="@+id/button12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#2C1E0E"
            android:textSize="17dp"
            android:text="Each accomplishment reinforces our belief" />

        <Button
            android:id="@+id/button13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#2C1E0E"
            android:textSize="17dp"
            android:text="Acknowledge the doubts you have and understand" />

        <Button
            android:id="@+id/button14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#2C1E0E"
            android:textSize="17dp"
            android:text="Are they based on past experiences" />

    </LinearLayout>
</ScrollView>
